# xml_validatietestcontent

./: .gitignore  README.md  Validatie-beschrijving.docx  generate_all.sh  generate_all_1.0.4-matrix-1.3-rc.sh  generate_all_1.1.0-STOP-2.0.0-OW.sh  mis.txt  update_reserve.sh  xml_validatie_test_content.xpr
1 Problemen met upload, bericht van upload of zip-bestand, en dan afbreken/: betreffend fouttriggers.txt
1.0.3/: Validatiematrix 1 (version 1).xlsx  test-resultaten2021-02-02-11-00.xlsx
1.0.3/execute_tests/: execute_all_without_build.sh  execute_one_without_rebuild.sh  execute_test.sh  execute_tests.sh  execute_without_rebuild.sh  oow-corv  result.xml
1.0.3/preparing_scripts/: generate_execute_scripts.sh
1.0.3/results/: result05022021-12-19.xml
1.0.4/: owLocaties-Gemeentestad.xml  owRegeltekst-Gemeentestad.xml
1.0.4-matrix-1.2/ID-Omkatter/: besluit_regelingids.xsl  doelids.xsl  index.xsl  leveringid_opdracht.xsl
1.0.4-matrix-1.2/excel-export/: create_excel_from_result.xsl
1.0.4-matrix-1.2/execute_tests/: execute_one_without_rebuild.sh
1.0.4-rc/: Kopie van 20201005_1057 - Validatiematrix 1 (version 1).xlsx  Planning Voorbeeldbestanden.docx  Template Testscript Validatiematrix v0.1_30102020.xlsx  Validatiematrix 1 (version 1).xlsb.xlsx  Validatiematrix 1.1 Voortgang.xlsx  Voortgang Validatiematrix 1.0.xlsx
1.0.4-rc/opdracht_voorbeeldbestanden/Validaties/: Readme.MD  Verzamel.sch  build.xml  build2.xml  readme.txt  validate.bat  validate.sh  validate_both.sh  validate_koop.sh  validate_tpod.sh  validaties.sch
1.0.4-rc/opdracht_voorbeeldbestanden/Validaties/xsl/: abstract_expand_2.sch  error_messages.xsl  iso-schematron.xsd  iso_schematron_skeleton.xsl  iso_svrl_for_xslt2.xsl
afbreeklog/: AFBREEK_LOG-16072021-06-57.xml
docs/: Kopie van 20201005_1057 - Validatiematrix 1 (version 1).xlsx
excel-export/: create_excel_from_result.xsl  errors_index.xml
results/: afbreek-20210624110521.xml  afbreek-20210628104007.xml  afbreek-20210628113755-1.xml  afbreek-20210628113755-2.xml  afbreek-20210628113755.xml  publicatie-20210624110521.xml  publicatie-20210628104007.xml  publicatie-20210628113755.xml  result.xml  result.xmlresult=  result01022022-13-26.xml  result02082021-11-12.xml  result02082021-11-12_excel.xls  result02082021-11-12_excel.xls.xlsx  result03102021-09-10.xml  result09092021-14-40.xml  result09092021-14-40_excel.xls  result10052021-11-34_new.xml  result11102021-20-12.xml  result13072021-13-19.xml  result13072021-13-33.xml  result13072021-13-33_excel.xls  result13072021-13-33_excel.xls.xlsx  result15092021-06-49.xml  result16072021-06-57.xml  result16072021-06-57_excel.xls  result16072021-06-57_excel.xls.xlsx  result17052021-09-40.xml  result19012022-15-04.xml  result19112021-09-49.xml  result21092021-08-04.xml  result21092021-08-04_excel.xls  result22012022-12-32.xml  result23072021-07-22.xml  result23072021-07-22_excel.xls  result23072021-07-22_excel.xls.xlsx  result23112021-07-58.xml  result26052021-11-11.xml  result28052021-07-10.xml  result28092021-09-23.xml  (+8 more)
transformatie_1.0.3_1.0.4/: Transformatie 1.0.4.xpr
(+10534 files in other folders)
